# aerith

./: README.md  aerith.sln
aerith-api/: Program.cs  Startup.cs  WeatherForecast.cs  aerith-api.csproj  appsettings.json
aerith-api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aerith-api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
aerith-api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
aerith-api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CodesController.cs  CompetitionsController.cs  ConfigurationController.cs  GroupUsersController.cs  GroupsController.cs  LeaguesController.cs  OidcConfigurationController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs  WeatherForecastController.cs
aerith-api/Helpers/: EmailSender.cs
aerith-api/Interfaces/: IJwtService.cs
aerith-api/Migrations/: 20200522011733_0.0.1.Designer.cs  20200522011733_0.0.1.cs  20200525104705_0.0.1.Designer.cs  20200525104705_0.0.1.cs  20200529114905_0.0.1.Designer.cs  20200529114905_0.0.1.cs  20200531111942_0.0.1.Designer.cs  20200531111942_0.0.1.cs  20200604104133_0.0.1.Designer.cs  20200604104133_0.0.1.cs  20200609113616_0.0.1.Designer.cs  20200609113616_0.0.1.cs  20200612111623_0.0.1.Designer.cs  20200612111623_0.0.1.cs  20200614111731_0.0.1.Designer.cs  20200614111731_0.0.1.cs  20200617103938_0.0.1.Designer.cs  20200617103938_0.0.1.cs  AerithContextModelSnapshot.cs
aerith-api/Pages/: _ViewImports.cshtml
aerith-api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aerith-api/Profiles/: UserProfile.cs
aerith-api/Properties/: launchSettings.json
aerith-api/Services/: JwtService.cs
aerith-api/Settings/: AerithSettings.cs  JwtSettings.cs
aerith-common/: aerith-common.csproj
aerith-common/Models/: ApplicationUser.cs  Bye.cs  Code.cs  Competition.cs  Fixture.cs  Group.cs  GroupUser.cs  League.cs  MetaDbType.cs  Round.cs  Season.cs  Team.cs  Tip.cs  Tournament.cs  User.cs
aerith-common/Models/Dto/: CredentialsDto.cs  ProfileDto.cs  RegistrationDto.cs  TokenDto.cs
aerith-common/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
aerith-data/: AerithContext.cs  aerith-data.csproj
aerith-data/Helpers/: QueryHelper.cs
aerith-data/Interfaces/: IRepository.cs
aerith-data/Services/: Repository.cs
aerith-function/: Startup.cs  SyncNrlDataHttpTrigger.cs  aerith-function.csproj  host.json
aerith-scraper/: aerith-scraper.csproj
aerith-scraper/Interfaces/: INrlScraper.cs  IScraper.cs
aerith-scraper/Models/: NrlScrapeClock.cs  NrlScrapeFilterCompetitionResult.cs  NrlScrapeFilterResult.cs  NrlScrapeFilterRoundResult.cs  NrlScrapeFilterSeasonResult.cs  NrlScrapeFilterTeamResult.cs  NrlScrapeFixtureResult.cs  NrlScrapeResult.cs  NrlScrapeTeam.cs
aerith-scraper/Services/: NrlScraper.cs
aerith-vue/: README.md  package.json  vue.config.js
aerith-vue/src/: App.vue  main.ts  mock-fs.js
aerith-vue/src/components/: Vuetify.vue
aerith-vue/src/models/: code.interface.ts  competition.interface.ts  group.interface.ts  groupUser.interface.ts  item.interface.ts  league.interface.ts  profile.interface.ts  season.interface.ts  token.interface.ts  tournament.interface.ts  user.interface.ts
aerith-vue/src/models/meta/: patch.interface.ts
aerith-vue/src/router/: index.ts
aerith-vue/src/services/: auth.service.ts  base.service.ts  code.service.ts  competition.service.ts  group.service.ts  groupUser.service.ts  league.service.ts  profile.service.ts  team.service.ts  tournament.service.ts  user.service.ts
aerith-vue/src/store/: index.ts
aerith-vue/src/store/modules/: auth.ts  user.ts
aerith-vue/src/views/: About.vue  Home.vue  Login.vue
aerith-vue/src/views/admin/: AdminRoot.vue  Codes.vue  Competitions.vue  GroupUsers.vue  Groups.vue  Leagues.vue  Teams.vue  Tournaments.vue  Users.vue
aerith-vue/src/views/callbacks/: GoogleCallback.vue
